export RNN_ADAGRADEPSILON=1e-8
export RNN_RANDOMFACTOR=0.001 
export RNN_LEARNINGRATE=1e-3
export MIN_CHAR_CHOICE=hard 
export RNN_HIDDENNEURONS=11
export MIN_CHAR_BATCHSIZE=100
export MIN_CHAR_SAMPLEFREQUENCY=10000
export MIN_CHAR_EPOCHS=100
export MIN_CHAR_SAMPLESIZE=100
